{
  "name": "projects-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "react-scripts test",
    "test:all": "react-scripts test --env=jsdom --watchAll=false",
    "eject": "react-scripts eject",
    "serve": "serve --cors -p 5000 -s build",
    "format": "prettier-eslint --eslint-config-path ./.eslintrc.json --write '**/*.js'",
    "start": "HTTPS=true env-cmd -r .env-cmdrc -e dev:local react-scripts start",
    "start:celeste": "HTTPS=true SSL_CRT_FILE=./certs/celeste/cert.pem SSL_KEY_FILE=./certs/celeste/key.pem env-cmd -r .env-cmdrc -e dev:celeste react-scripts start",
    "start:celeste-bunker": "HTTPS=true PORT=3010 SSL_CRT_FILE=./certs/bunker/cert.pem SSL_KEY_FILE=./certs/bunker/key.pem env-cmd -r .env-cmdrc -e dev:celeste-bunker react-scripts start",
    "start:chappie": "HTTPS=true SSL_CRT_FILE=./certs/chappie/cert.pem SSL_KEY_FILE=./certs/chappie/key.pem env-cmd -r .env-cmdrc -e dev:chappie react-scripts start",
    "start:chappie-bunker": "HTTPS=true SSL_CRT_FILE=./certs/bunker/cert.pem SSL_KEY_FILE=./certs/bunker/key.pem env-cmd -r .env-cmdrc -e dev:chappie-bunker react-scripts start",
    "start:resolute": "HTTPS=true SSL_CRT_FILE=./certs/resolute/cert.pem SSL_KEY_FILE=./certs/resolute/key.pem env-cmd -r .env-cmdrc -e dev:resolute react-scripts start",
    "start:resolute-bunker": "HTTPS=true SSL_CRT_FILE=./certs/bunker/cert.pem SSL_KEY_FILE=./certs/bunker/key.pem env-cmd -r .env-cmdrc -e dev:resolute-bunker react-scripts start",
    "start:bunker": "HTTPS=true SSL_CRT_FILE=./certs/bunker/cert.pem SSL_KEY_FILE=./certs/bunker/key.pem env-cmd -r .env-cmdrc -e dev:bunker react-scripts start",
    "start:tmp": "react-scripts start",
    "build": "env-cmd -r .env-cmdrc -e prod react-scripts build",
    "build:dev": "env-cmd -r .env-cmdrc -e dev react-scripts build",
    "build:bunker": "env-cmd -r .env-cmdrc -e prod:bunker react-scripts build",
    "build:local": "env-cmd -r .env-cmdrc -e prod react-scripts build",
    "serve:local": "serve --cors --debug -p 5000 --ssl-cert ./certs/localhost+3.pem --ssl-key ./certs/localhost+3-key.pem -s build",
    "serve:bunker": "serve --cors --debug -p 5000 --ssl-cert ./certs/bunker/cert.pem --ssl-key ./certs/bunker/key.pem -s build",
    "deploy:dev": "yarn build:dev && yarn serve:local",
    "deploy:local": "yarn build:local && yarn serve:local",
    "deploy:bunker": "yarn build:bunker && yarn serve:bunker"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --quiet --fix"
    ],
    "*.{json,md,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^5.0.0-alpha.28",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.3",
    "jsqr": "^1.4.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "quaternion": "^1.2.1",
    "query-string": "^6.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.14.0-alpha.0",
    "react-webcam": "^6.0.0",
    "recharts": "^2.0.8",
    "web-vitals": "^1.0.1",
    "webrtc-adapter": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/register": "^7.13.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "css-loader": "^5.1.3",
    "env-cmd": "^10.1.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "mini-svg-data-uri": "^1.2.3",
    "prettier": "2.3.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.7.0"
  }
}
